<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <title>Empiricus</title>
</head>
<body>
    <div class="main-container">

        <img src="assets/images/picture.png" alt="Imagem">

        <div class="cadastro-container">
            <div class="descricao">
                <h1>Crie sua conta gratuitamente</h1>
                <div class="paragrafo">
                    <p>Você está a um passo de ter acesso gratuito aos conteúdos da Empiricus.</p>
                    <p>É só preencher os campos abaixo.</p>
                </div>
            </div>

        <form action="" id="form" class="signup" novalidate>

                <div class="full-box">
                    <label id="labelNome" for="name" >Nome completo
                        <input type="text" id="nome" name="username" placeholder="Ex: João da Silva">
                    </label>
                </div>

                <div class="full-box">
                    <label for="email">E-mail
                        <input type="email" name="email" placeholder="Ex: joãodasilva@email.com" class="email" id="email">
                    </label>
                </div>

                <div class="half-box">
                    <label for="cpf">CPF
                        <input type="text" name="cpf" placeholder="Ex: 123.456.789-01" class="cpf" id="cpf" maxlength="11">
                    </label>

                    <label for="senha" class="senhadiv">Senha
                        <input type="password" name="senha" class="senha" id="senha">
                    </label>
                </div>

        </form>

        <form action="" class="checkboxs">
                <div class="termos">
                    <label for="termos">
                        <input type="checkbox" id="cb1" name="termos">
                        Li e concordo com os <a href="https://www.empiricus.com.br/termos-de-uso/?_ga=2.160178811.798738645.1649076632-185764375.1635466420" target="_blank">Termos de uso.</a>
                    </label>
                </div>

               <div class="notifs">
                   <label for="notifs">
                        <input type="checkbox" name="notifs" >Aceito receber notificações em meu celular via SMS.
                   </label>
               </div>
        </form>

        <div class="final-container">
                <p>Já é cadastrado? <a href="https://accounts.empiricus.com.br/login?_ga=2.151864063.798738645.1649076632-185764375.1635466420" target="_blank">Clique aqui.</a></p>

                <button onclick="cadastrar()" type="submit" >
                    Cadastrar
                </button>
        </div>

    </div>

    <script src="java.js"></script>
</body>
</html>